spring.application.name=quiz-service
server.port=8090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/newquizdb

spring.datasource.username=root
spring.datasource.password=Kuldeep@1
spring.jpa.hibernate.ddl-auto=update
